# ProyectoComidas

.github/workflows/: build.yml
Plazoleta/: Plazoleta.sln
Plazoleta/Plazoleta/: WeatherForecast.cs
Plazoleta/Plazoleta/Controllers/: WeatherForecastController.cs
Plazoleta/Plazoleta/Properties/: launchSettings.json
ProyectoPlazoletaComidas/: ProyectoPlazoletaComidasUsuarios.sln
ProyectoPlazoletaComidas/Aplicacion/: Aplicacion.csproj
ProyectoPlazoletaComidas/HU1Test/: HU1Test.cs  HU1Test.csproj  HU5.cs  HU5Test.cs  HU6Test.cs  HU8Test.cs  Test.csproj  UnitTest1.cs
ProyectoPlazoletaComidas/Infraestructure/: Infraestructure.csproj
ProyectoPlazoletaComidas/ProyectoPlazoletaComidas/: Program.cs  ProgramUser.cs  Users.csproj  appsettings.json
ProyectoPlazoletaComidasPlazoleta/: ProyectoPlazoletaComidasPlazoleta.sln
ProyectoPlazoletaComidasPlazoleta/Aplicacion/: Aplicacion.csproj
ProyectoPlazoletaComidasPlazoleta/Dominio/: Dominio.csproj
ProyectoPlazoletaComidasPlazoleta/HU2/: Data.cs  HU10Test.cs  HU11Test.cs  HU12_HU13.cs  HU2.csproj  HU2Test.cs  HU3Test.cs  HU5Test.cs  HU7Test.cs  HU9Test.cs  Test.csproj  UnitTest1.cs
ProyectoPlazoletaComidasPlazoleta/Infraestructure/: Infraestructure.csproj
ProyectoPlazoletaComidasPlazoleta/ProyectoPlazoletaComidasPlazoleta/: Dockerfile  Dockerfile.original  Program.cs  ProgramPlazoleta.cs  ProyectoPlazoletaComidasPlazoleta.csproj  aws-beanstalk-tools-defaults.json
ProyectoPlazoletaComidasPlazoleta/ProyectoPlazoletaComidasPlazoleta/Controllers/: ClientController.cs  ClientesController.cs  DishesController.cs  EmpleadosController.cs  EmployeeController.cs  PlatosController.cs  RestaurantController.cs  RestaurantesController.cs
ProyectoPlazoletaComidasPlazoleta/ProyectoPlazoletaComidasPlazoleta/Migrations/: 20230606124952_Pedidos.Designer.cs  20230606124952_Pedidos.cs  20230606143454_PedidosPlato.Designer.cs  20230606143454_PedidosPlato.cs  20230606152023_PedidosPlato2.Designer.cs  20230606152023_PedidosPlato2.cs  20230606153506_PedidosPlato3.Designer.cs  20230606153506_PedidosPlato3.cs  20230606164512_PedidosPlato5.Designer.cs  20230606164512_PedidosPlato5.cs  20230606165546_PedidosPlato6.Designer.cs  20230606165546_PedidosPlato6.cs  20230606170319_PedidosPlato7.Designer.cs  20230606170319_PedidosPlato7.cs  20230606170523_PedidosPlato8.Designer.cs  20230606170523_PedidosPlato8.cs  20230606190456_PedidosPlato9.Designer.cs  20230606190456_PedidosPlato9.cs  20230606190651_PedidosPlato10.Designer.cs  20230606190651_PedidosPlato10.cs  20230606195903_PedidosPlato11.Designer.cs  20230606195903_PedidosPlato11.cs  20230609153918_EmpleadosRestaurantes.Designer.cs  20230609153918_EmpleadosRestaurantes.cs  20230614022920_Code.Designer.cs  20230614022920_Code.cs  20230616144531_BD_AWS.Designer.cs  20230616144531_BD_AWS.cs  Db_ContextModelSnapshot.cs
ProyectoPlazoletaComidasPlazoleta/ProyectoPlazoletaComidasPlazoleta/Properties/: launchSettings.json
ProyectoPlazoletaMensajeria/: ProyectoPlazoletaMensajeria.sln
ProyectoPlazoletaMensajeria/Infraestructura/: Infraestructura.csproj
ProyectoPlazoletaMensajeria/Infraestructura/Repositorios/: SendSMS.cs
ProyectoPlazoletaMensajeria/ProyectoPlazoletaMensajeria/: Program.cs  ProyectoPlazoletaMensajeria.csproj  appsettings.json
ProyectoPlazoletasUsuariosAjuste/: ProyectoPlazoletasUsuariosAjuste.sln
ProyectoPlazoletasUsuariosAjuste/Aplicacion/: Aplicacion.csproj
ProyectoPlazoletasUsuariosAjuste/Infraestructura/: Infraestructura.csproj
ProyectoPlazoletasUsuariosAjuste/ProyectoPlazoletasUsuariosAjuste/: Program.cs  ProyectoPlazoletasUsuariosAjuste.csproj
ProyectoPlazoletasUsuariosAjuste/Test/: Data.cs  HU1Test.cs  HU5Test.cs  Test.csproj
(+170 files in other folders)
