{
  "ConnectionStrings": {
    "ConexionSQL": "Server=database-1.cvoofqgrtmis.us-east-2.rds.amazonaws.com;Database=Plazoleta;User ID=admin;Password=admin123;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "SecretKey": "J4im3OsorioTok3n",
    "Issuer": "https://localhost:7191",
    "Audiencie": "https://localhost:7191",
    "Subject": "baseWebApiSubject"
  } 
}